<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.facerecognitionbasedattendance">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FaceRecognitionBasedAttendance"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".custom2"
            android:exported="true" />
        <activity
            android:name=".viewmarks1"
            android:exported="true" />
        <activity
            android:name=".custom3"
            android:exported="true" />
        <activity
            android:name=".ipset"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".viewremarks"
            android:exported="true" />
        <activity
            android:name=".viewmarks"
            android:exported="true" />
        <activity
            android:name=".ViewAttendance"
            android:exported="true" />
        <activity
            android:name=".performanceprediction"
            android:exported="true" />
        <activity
            android:name=".studenthome"
            android:exported="true" />
        <activity
            android:name=".parentregistration"
            android:exported="true" />
        <activity
            android:name=".parenthome"
            android:exported="true" />
        <activity
            android:name=".addfeedback"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>